name: Pull from GitHub Container Registory
on: push
jobs:
  container-job:
    permissions:
      contents: read
      packages: read
    runs-on: ubuntu-latest
    services:
      golang:
        image: ghcr.io/kudoas/golang:latest
        credentials:
          username: user
          password: ${{ secrets.CR_PAT }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
